# E_Commerce.NetCoreMVC

./: E_Commerce.NetCoreMVC.sln
E_Commerce.Data/: E_Commerce.Data.csproj
E_Commerce.Dto/: AdminDto.cs  CustomerDto.cs  ProductDto.cs
E_Commerce.Model/: Admin.cs  Customer.cs  E_Commerce.Model.csproj  Product.cs  User.cs
E_Commerce.NetCoreMVC/: E_Commerce.NetCoreMVC.csproj  Program.cs  appsettings.json
E_Commerce.NetCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_Commerce.NetCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_Commerce.NetCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E_Commerce.NetCoreMVC/Controllers/: HomeController.cs
E_Commerce.NetCoreMVC/Models/: ErrorViewModel.cs
E_Commerce.NetCoreMVC/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
E_Commerce.NetCoreMVC/Properties/: launchSettings.json
E_Commerce.NetCoreMVC/Views/: _ViewImports.cshtml
E_Commerce.NetCoreMVC/Views/Shared/: _Layout.cshtml
E_Commerce.Service/: AdminService.cs  CategoryService.cs  CustomerService.cs  E_Commerce.Service.csproj  OrderSerivce.cs  ProductService.cs  UserService.cs
(+13 files in other folders)
