<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce.Dto\E_Commerce.Dto.csproj" />
    <ProjectReference Include="..\E_Commerce.Repository\E_Commerce.Repository.csproj" />
  </ItemGroup>

</Project>
